[supervisord]
nodaemon=true

[program:syslog-ng]
command=syslog-ng -F -d -f /etc/syslog-ng/syslog-ng.conf
redirect_stderr=true 
syslog=true
syslog_facility=local0
syslog_tag="rsyslogd"
syslog_stdout_priority=info
syslog_stderr_priority=err
stdout_syslog=true
stderr_syslog=true
stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

[program:crontab]
command=/usr/sbin/crond -f
redirect_stderr=true 
syslog=true
syslog_facility=local0
syslog_tag="crontabd"
syslog_stdout_priority=info
syslog_stderr_priority=err
stdout_syslog=true
stderr_syslog=true
stdout_logfile=syslog
#stdout_logfile_maxbytes=0
stderr_logfile=syslog
#stderr_logfile_maxbytes=0